# rtmpdash-blue

./: .gitignore  LICENSE  README.md  RTMPDash.csproj  RTMPDash.sln  app.old.db  appsettings.json  example.db  stats.sh
.old.git/: config  index  packed-refs
.old.git/logs/: HEAD
.old.git/objects/pack/: pack-f285ce8993c2a531a968917b6fbc2ae0c62ebf51.idx  pack-f285ce8993c2a531a968917b6fbc2ae0c62ebf51.pack
.old.git/refs/heads/: master
Backend/: Migrations.cs  Program.cs  Startup.cs  StreamUtils.cs
Backend/Database/: Database.cs
Backend/Database/Tables/: DbInfo.cs  Invite.cs  User.cs
Controllers/: RtmpAuthController.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Content.cshtml  Content.cshtml.cs  Credits.cshtml  Credits.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
configs/: nginx.conf  rtmpdash.service  rtmpstats.cron  watch.html
wwwroot/css/: dark-mode.css  site.css
wwwroot/js/: dark-mode-switch.js  site.js
